# test-properties

./: Readme.md
1-installme/: pom.xml
1-installme/dependency/: pom.xml
1-installme/module/: pom.xml
2-buildme/: pom.xml
