<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>test.properties</groupId>
	<artifactId>buildme</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>test.properties.installme</groupId>
			<artifactId>module</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
